<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="background">
    <header class="container">
        <div class="logo">
          <div class="logo-link">
            <a href="#"><img class="icon" src="./css/img/logo.png" alt="logo"
            /></a>
            <a href="#"><img class="icon-orange" src="./css/img/logo2.png" alt="logo2"/></a>
          </div>
          <div class="logo-title">
            <div class="logo-link">
                <a class="logo-link-item" href="#">MILAN</a>
              </div>
              <div class="logo-link">
                <a class="logo-link-item second-item" href="#">HOLIDAYS</a>
              </div>
          </div>
        </div>
        <div class="contacts">
            <div class="contacts-link">
              <a class="contacts-link-item" href="mailto:tours@milanoholidays.com" >tours@milanoholidays.com</a>
            </div>
            <div class="contacts-link margin-top">
              <a class="contacts-link-item " href="tel:+39 338 709 0880" >+39 338 709 0880</a>
            </div>
        </div>
    </div>
    </header>
    <main class="container">
        <div class="album">
            <div>
                <a href="#"><img class="album-img" src="./css/img/image-5.png" alt="image-5"></a>
            </div>
            <a class="album-title" href="#">Shopping Tours</a>
            <div class="album-line">
              <div class="album-line2">
                <span class="line-text" >from</span>
                <div class="album-price">
                  <span class="line-text-price left-padding" >€</span>
                  <span class="line-text-price" >50</span>
                </div>
              </div>
              <a class="line-text-view position-right" href="#">View Details</a>
            </div>  
        </div>
        <div class="album">
            <div>
                <a href="#"><img src="./css/img/image-4.png" alt="image-4"></a>
                <div class="album-line">
                  <div class="album-line2">
                    <span class="line-text" >from</span>
                    <div class="album-price">
                      <span class="line-text-price left-padding" >€</span>
                      <span class="line-text-price" >50</span>
                    </div>
                  </div>
                  <a class="line-text-view position-right" href="#">View Details</a>
                </div>
            </div>
            <a class="album-title" href="#">Sightseeing Tours</a>
        </div>
        <div class="album">               
            <div>
                <a href="#"><img src="./css/img/image-3.png" alt="image-3"></a>
                <div class="album-line">
                  <div class="album-line2">
                    <span class="line-text" >from</span>
                    <div class="album-price">
                      <span class="line-text-price left-padding" >€</span>
                      <span class="line-text-price" >50</span>
                    </div>
                  </div>
                  <a class="line-text-view position-right" href="#">View Details</a>
                </div>
            </div>
            <a class="album-title" href="#">Food Tours</a>
        </div>
        <div class="album">
            <div>
                <a href="#"><img src="./css/img/image-2.png" alt="image-2"></a>
                <div class="album-line3">
                  <div class="album-line2">
                    <span class="line-text" >from</span>
                    <div class="album-price">
                      <span class="line-text-price left-padding" >€</span>
                      <span class="line-text-price" >50</span>
                    </div>
                  </div>
                  <a class="line-text-view position-right" href="#">View Details</a>
                </div>
            </div>
            <a class="album-title" href="#">Bars & Nightlife</a>
        </div>
        <div class="album">
            <div>
                <a href="#"><img src="./css/img/image-1.png" alt="image-1"></a>
                <div class="album-line3">
                  <div class="album-line2">
                    <span class="line-text" >from</span>
                    <div class="album-price">
                      <span class="line-text-price left-padding" >€</span>
                      <span class="line-text-price" >50</span>
                    </div>
                  </div>
                  <a class="line-text-view position-right" href="#">View Details</a>
                </div>
            </div>
            <a class="album-title" href="#">Art & Architecture</a>
        </div>
        <div class="album">
            <div>
                <a href="#"><img src="./css/img/image.png" alt="image"></a>
                <div class="album-line3">
                  <div class="album-line2">
                    <span class="line-text" >from</span>
                    <div class="album-price">
                      <span class="line-text-price left-padding" >€</span>
                      <span class="line-text-price" >50</span>
                    </div>
                  </div>
                  <a class="line-text-view position-right" href="#">View Details</a>
                </div>
            </div>
            <a class="album-title" href="#">Walking Tours</a>
        </div>
    </main>
    <footer>
      <p class="copyright"> &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
  </body>
</html>
