<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/style.min.css" />
  </head>
  <body>
    <header>
      <nav class="main-nav">
        <li class="main-nav__item">
          <a class="main-nav__link main-nav__link-first" href="#">Home</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="#">About Us</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="#">Our Journal</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="#">Projects</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="#">news</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="#">features</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="#">contact</a>
        </li>
      </nav>
      <div class="menu-btn">
        <div class="menu-btn__burger"></div>
      </div>
    </header>
    <section>
      <picture class="img-responsive">
        <source class="img-phone" srcset="./dist/img/intro-img320.png" media="(max-width: 320px)"/>
        <source class="img-tablet" srcset="./dist/img/intro-img768.png" media="(max-width: 768px)"/>
        <img class="img" src="./dist/img/intro-img.png" alt="intro"/>
      </picture>
    </section>
    <section class="section-posts container">
      <h1 class="section-posts__title">- our Recent posts</h1>
      <div class="section-posts__wrapper">
        <div class="section-posts__item">
          <img class="section-posts__img" src="./dist/img/posts/postimg1.png" alt="postimg1" />
          <div class="section-posts__content">
            <h2 class="section-posts__subtitle">
              Aenean Adipiscing Etiam Vestibulum
            </h2>
            <p class="section-posts__details">
              Photography, Journal / 9 Comments
            </p>
            <p class="section-posts__text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="section-posts__item">
          <img class="section-posts__img" src="./dist/img/posts/postimg3.png" alt="postimg2" />
          <div class="section-posts__content">
            <h2 class="section-posts__subtitle">
              Aenean Adipiscing Etiam Vestibulum
            </h2>
            <p class="section-posts__details">
              Photography, Journal / 9 Comments
            </p>
            <p class="section-posts__text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="section-posts__item">
          <img class="section-posts__img" src="./dist/img/posts/postimg2.png" alt="postimg3" />
          <div class="section-posts__content">
            <h2 class="section-posts__subtitle">
              Aenean Adipiscing Etiam Vestibulum
            </h2>
            <p class="section-posts__details">
              Photography, Journal / 9 Comments
            </p>
            <p class="section-posts__text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="section-posts__item">
          <img class="section-posts__img" src="./dist/img/posts/postimg4.png" alt="postimg4" />
          <div class="section-posts__content">
            <h2 class="section-posts__subtitle">
              Aenean Adipiscing Etiam Vestibulum
            </h2>
            <p class="section-posts__details">
              Photography, Journal / 9 Comments
            </p>
            <p class="section-posts__text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <h1 class="footer__title">- get in touch with us -</h1>
      <p class="footer__text">
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
        amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
        porttitor vollisky inceptos mollisestor.
      </p>
    
      <div class="footer__wrapper">
        <img src="./src/img/icons/RSS.png" alt="" class="footer__icon" />
        <img src="./src/img/icons/Facebook.png" alt="" class="footer__icon" />
        <img src="./src/img/icons/Twitter.png" alt="" class="footer__icon" />
        <img src="./src/img/icons/Dribbble.png" alt="" class="footer__icon" />
        <img src="./src/img/icons/Pinterest.png" alt="" class="footer__icon" />
      </div>
      <p class="footer__contacts">
        Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
        first.last@email.com
      </p>
    </footer>
    <script src="./dist/js/script.min.js"></script>
  </body>
</html>
