<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <section class="hero">
        <div class="hero-icon">
          <img
          class="icon-logo"
          src="./css/img/header/logo-img.svg" alt="logo-img"/>
          <a href="#" class="nav-item-link left-padding">Architect</a>
        </div>
        <nav class="header-nav">
          <li class="nav-item"><a href="#" class="nav-item-link">Home</a></li>
          <li class="nav-item">
            <a href="#" class="nav-item-link">Architecture design</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-item-link">Strange Buildings</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-item-link">MAGAZINE</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-item-link">BLOG</a></li>
          <li class="nav-item"><a href="#" class="nav-item-link">NEWS</a></li>
        </nav>
        <img
          class="icon-search" src="./css/img/header/fa-search.svg" alt="fa-search" />
      </section>
    </header>
    <main>
      <section class="background-img">
        <h1 class="title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <ul class="sub-nav">
          <li class="sub-nav-item-left"><a class="sub-nav-item-link" href="#">Subscribe Now</a></li>
          <li class="sub-nav-item-right"><a class="sub-nav-item-link" href="#">Best Articles</a></li>
        </ul>
      </section>
      <section class="posts">
        <h2 class="title-section">Most popular posts</h2>
        <div class="wrapper-posts">
          <div class="post-album">
            <img src="./css/img/main/vanglo-house.png" alt="vanglo-house" class="album-img">
              <p class="album-title">Vanglo House By LWPAC in Canada</p>
            </img>
          </div>
          <div class="post-album">
            <img src="./css/img/main/kitchen.png" alt="kitchen" class="album-img">
              <p class="album-title">Royal Blossom Hotel & Spa in USA</p>
            </img>
          </div>
          <div class="post-album">
            <img src="./css/img/main/city.png" alt="city" class="album-img">
              <p class="album-title">Sunrise Expanse Hotel in USA</p>
            </img>
          </div>
          <div class="post-album">
            <img src="./css/img/main/room.png" alt="room" class="album-img">
              <p class="album-title">Sunset Shack Hotel in Spain</p>
            </img>
          </div>
          <div class="post-album">
            <img src="./css/img/main/house.png" alt="house" class="album-img">
              <p class="album-title">Stargaze Resort & Spa in USA</p>
            </img>
          </div>
          <div class="post-album">
            <img src="./css/img/main/bridge.png" alt="bridge" class="album-img">
              <p class="album-title">Glorious Expanse Hotel in France</p>
            </img>
          </div>
        </div>
      </section>
      <section class="section-clients">
        <h2 class="section-clients-title">our most popular clients</h2>
        <hr>
        <div class="section-clients-img">
          <img class="section-clients-img" src="./css/img/main/nationalPost.png" alt="nationalPost">
          <img class="section-clients-img" src="./css/img/main/Dryme.png" alt="Dryme">
          <img class="section-clients-img" src="./css/img/main/houseHome.png" alt="houseHome">
          <img class="section-clients-img" src="./css/img/main/Journy.png" alt="Journy">
        </div>
      </section>
      <section>
        <h2 class="title-section">Top rated</h2>
        <ul class="top-rate-album">
          <li class="rate-album-element"><img class="rate-album-img" src="./css/img/main/topRate/Kids-Store-Lighting.png" alt="Kids-Store-Lighting"></li>
          <li class="rate-album-element"><img class="rate-album-img" src="./css/img/main/topRate/Kids-Store.png" alt="Kids-Store"></li>
          <li class="rate-album-element"><img class="rate-album-img" src="./css/img/main/topRate/Kids-Store.png" alt="Kids-Store"></li>
          <li class="rate-album-element"><img class="rate-album-img" src="./css/img/main/topRate/Pools.png" alt="Pools"></li>
          <li class="rate-album-element"><img class="rate-album-img" src="./css/img/main/topRate/Hourses.png" alt="Hourses"></li>
          <li class="rate-album-element"><img class="rate-album-img" src="./css/img/main/topRate/billionares.png" alt="billionares"></li>
          <li class="rate-album-element"><img class="rate-album-img" src="./css/img/main/topRate/staduims.png" alt="staduims"></li>
        </ul>
      </section>
      <section class="section-hot-news">
        <h2 class="title-section">hot news</h2>
        <div class="news-grid container">          
          <div class="item1 grid-flex">
              <img class="grid-img" src="./css/img/main/hotNews/emirate.png" alt="emirate">
              <div>
                <h3 class="section-news-subtitleCenter">Prophecy Hotel & Spa in Emirate</h3>
                <p class="section-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
              </div>
          </div>
          <div class="item2">
              <img src="./css/img/main/hotNews/Spain.png" alt="Spain">
              <h3 class="section-news-subtitleRight title-center">Nebula Hotel in Spain</h3>
          </div>
          <div class="item3">
              <img src="./css/img/main/hotNews/Egypt.png" alt="Egypt">
              <h3 class="section-news-subtitleRight">Western Pyramid Resort in Egypt</h3>
              <p class="section-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
          </div>
          <div class="item4">
              <img src="./css/img/main/hotNews/maldives.png" alt="maldives">
              <h3 class="section-news-subtitleRight">Grand Meadows Resort in Maldives</h3>
              <p class="section-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
          </div>
          <div class="item5">
              <img src="./css/img/main/hotNews/tenerife.png" alt="tenerife">
              <h3 class="section-news-subtitleRight">Wanderlust Resort in Tenerife</h3>
              <p class="section-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
          </div>
          <div class="item6">
              <img src="./css/img/main/hotNews/Britain.png" alt="Britain">
              <h3 class="section-news-subtitleRight">Twin Sanctuary Hotel in Great Britain</h3>
              <p class="section-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
          </div>
          <div class="item7">
              <img src="./css/img/main/hotNews/ireland.png" alt="ireland">
              <h3 class="section-news-subtitleRight title-center">Prism Hotel in Ireland</h3>
          </div>
          <div class="item8 grid-flex">
              <img class="grid-img" src="./css/img/main/hotNews/kingSpain.png" alt="kingSpain">
              <div>
                <h3 class="section-news-subtitleCenter">King's Shroud Resort in Spain</h3>
              <p class="section-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
              </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="end">
      <div>
        <p class="footer-title">All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture Magazine</p>
      </div>
      <div class="footer-logo">
        <img src="./css/img/footer/Vector.png" alt="Vector">
        <p class="footer-text">LIOIT</p>
      </div>
    </footer>
  </body>
</html>
