<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
			integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
			crossorigin="anonymous"
		/>

		<style>
			.password-form {
				display: flex;
				flex-direction: column;
			}
			.input-wrapper {
				position: relative;
				width: 200px;
			}

			.input-wrapper input {
				min-width: 120px;
				padding: 10px;
				margin-bottom: 24px;
			}

			.input-wrapper i {
				position: absolute;
				right: 25px;
				top: 30px;
				color: grey;
			}

			.btn {
				width: 150px;
			}
            .fa-eye-slash {
                display: none;
            }
		</style>
	</head>
	<body>
		<form class="password-form" action="#" type="POST">
			<label id="password" class="input-wrapper">
				Ввести пароль
				<input id="input-password" type="password" />
				<i class="fas fa-eye icon-password"></i>
				<i class="fas fa-eye-slash icon-password"></i>
			</label>
			<label id="confirm-password" class="input-wrapper">
				Подтвердить пароль
				<input id="input-confirm-password"  type="password" />
				<i class="fas fa-eye icon-password"></i>
				<i class="fas fa-eye-slash icon-password"></i>
			</label>
		</form>
        
        <button id="btn" type="submit" class="btn">Подтвердить</button>
        <script src="./index.js"></script>
	</body>
</html>
