<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body onload="onloadPage()">
    <button onclick="btn()">Change Color</button>
    <header>
      <a class="title" href="#">Ra<span class="title-span">mda.js</span></a>
      <menu class="header-nav conteiner">
        <li class="menu-item">
          <a class="menu-item-link" href="#">Functional Programming</a>
        </li>
        <li class="menu-item"><a class="menu-item-link" href="#">Ramda</a></li>
        <li class="menu-item">
          <a class="menu-item-link" href="#">Fantasy Land Spec</a>
        </li>
        <li class="menu-item">
          <a class="menu-item-link right-border" href="#">Node.js for all</a>
        </li>
      </menu>
    </header>
    <main class="content conteiner">
      <aside>
        <menu class="aside-menu">
          <li class="aside-menu-item">
            <a class="aside-menu-item-link" href="#">Ramda</a>
          </li>
          <li class="aside-menu-item">
            <a class="aside-menu-item-link" href="#">Why Ramda?</a>
          </li>
          <li class="aside-menu-item">
            <a class="aside-menu-item-link" href="#">What's Different?</a>
          </li>
          <li class="aside-menu-item">
            <a class="aside-menu-item-link" href="#">Introductions</a>
          </li>
          <li class="aside-menu-item">
            <a class="aside-menu-item-link" href="#">Philosophy</a>
          </li>
        </menu>
      </aside>
      <section>
        <div class="main-section-picture">
          <img class="main-image" src="./css/img/topImage.png" alt="Ramda" />
        </div>
        <p class="main-section-text">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="main-section-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
    </main>
    <footer class="conteiner">
      <menu class="footer-menu">
        <li class="footer-menu-item">
          <a class="footer-menu-item-link" href="#">Ramda</a>
        </li>
        <li class="footer-menu-item">
          <a class="footer-menu-item-link" href="#">Why Ramda?</a>
        </li>
        <li class="footer-menu-item">
          <a class="footer-menu-item-link" href="#">What's Different?</a>
        </li>
        <li class="footer-menu-item">
          <a class="footer-menu-item-link" href="#">Introductions</a>
        </li>
        <li class="footer-menu-item">
          <a class="footer-menu-item-link" href="#">Philosophy</a>
        </li>
        <li class="footer-menu-item">
          <a class="footer-menu-item-link badding-left" href="#"
            >Copyright &copy; 2018</a
          >
        </li>
      </menu>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
