<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>STAR WARS</title>
		<link rel="stylesheet" href="./reset.css" />
		<link rel="stylesheet" href="./style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<section>
			<div class="titles">
				<div class="title-content">
					<div class="subject-flex">
						<p class="subject-transform">episode 0</p>
						<p class="subject-transform">attack of the frontend</p>
					</div>
					<p class="subtitle">When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>
					<p class="subtitle">Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
					<p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium beatae doloremque, doloribus eius eligendi enim eos et ex exercitationem facere ipsa magnam maxime minima modi necessitatibus nobis nostrum odio quae qui quisquam quod quos rerum similique sunt temporibus vel veniam vitae voluptatem voluptatum. Alias at odio repudiandae. Aperiam aspernatur doloribus eius iusto quae quia tempore. Aliquam assumenda doloribus illum odit! Amet, beatae ex explicabo harum hic ipsum, natus, necessitatibus nemo quisquam similique veritatis voluptas. Accusamus aliquid amet aperiam at consequuntur culpa, cumque deleniti deserunt dignissimos distinctio dolores earum eligendi explicabo libero nostrum provident quo reprehenderit suscipit tenetur voluptas voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, dolores eius enim exercitationem, illo ipsam laboriosam minus modi, nisi porro quisquam totam voluptate. Consequuntur cum eos inventore ipsam laborum libero magnam modi officia praesentium saepe. Dolore eligendi iusto obcaecati reprehenderit sit totam voluptas? Ad dolor eligendi ipsam iste libero mollitia quisquam voluptatem? A commodi eligendi fugiat illum iure molestiae porro quam qui quo quos, repudiandae similique suscipit vel. Accusamus, aspernatur deleniti dolor doloribus nostrum placeat porro quis ratione similique, vel veritatis vitae? Amet, animi at eaque exercitationem incidunt iste laborum magni nisi nostrum pariatur praesentium quasi sequi temporibus ullam, unde voluptatem voluptatibus! Accusamus amet asperiores atque quis repellendus sit, suscipit vitae. Eum exercitationem illum itaque modi nesciunt nostrum ratione vel voluptate! Consequuntur, deserunt eos est explicabo fuga fugit iste omnis quasi recusandae ullam vel veritatis, vero. Animi necessitatibus perferendis similique sunt ut voluptatum? Quam, voluptatibus, voluptatum? Aliquid amet autem cumque dicta distinctio dolore doloremque ea eius fugit. Aliquam, animi </p>
		
				</div>
			</div>
		</section>
	</body>
</html>
